[base]
name = atlas_building_tools
black_version = 22.0
testdeps =
    mock
    pytest

[tox]
envlist =
    check-version
    lint
    py{38,39,310}
    docs
minversion = 3.1.0
ignore_basepython_conflict = True

[testenv]
basepython = python3.10
passenv = PYTHONPATH, SPATIALINDEX_C_LIBRARY
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
extras = cell-detection
deps = {[base]testdeps}
commands = pytest tests

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
deps =
    mypy
    black~={[base]black_version}
    isort
    pycodestyle
    pylint
commands =
    isort -l 100 --profile black --check-only --diff {[base]name} tests setup.py
    black -l 100 --check {[base]name} tests setup.py
    mypy --ignore-missing-imports {[base]name}
    pycodestyle {[base]name}
    pylint {[base]name}

[testenv:format]
deps =
    black~={[base]black_version}
    isort
commands =
    isort -l 100 --profile black {[base]name} tests setup.py
    black -l 100 {[base]name} tests setup.py

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source {[base]name} --omit '*/tests/*,*/app/*' {envbindir}/pytest
    coverage report --show-missing
    coverage xml

[testenv:docs]
changedir = doc
deps =
    sphinx
    sphinx-bluebrain-theme
    sphinx-click
commands = make html SPHINXOPTS=-W
allowlist_externals = make

[testenv:check-packaging]
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

# E203 whitespace before :, see
# https://github.com/psf/black/issues/315
# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator

[pycodestyle]
ignore = E203,E731,W503,W504,C0330,
max-line-length = 100
