[base]
name = atlas_building_tools
testdeps =
    mock
    pytest

[tox]
envlist =
    check-version
    lint
    py36
    docs

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
deps = {[base]testdeps}
commands = pytest tests

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
basepython=python3.6
deps =
    pycodestyle
    pylint
commands =
    pycodestyle {[base]name}
    # C0330: Wrong hanging indentation before block (conflicts with black, see https://github.com/psf/black/issues/48)
    pylint {[base]name} --disable=C0330

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source {[base]name} --omit '*/tests/*,*/app/*' {envbindir}/pytest
    coverage report --show-missing
    coverage xml

[testenv:docs]
changedir = doc
deps =
    sphinx
    sphinx-limestone-theme
commands = make html
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator

[pycodestyle]
ignore = E731,W503,W504,C0330
max-line-length = 100
